D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\CarDealer.exe
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\CarDealer.deps.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\CarDealer.runtimeconfig.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\CarDealer.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\CarDealer.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\AutoMapper.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Castle.Core.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Humanizer.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\System.Security.Permissions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.csproj.AssemblyReference.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.GeneratedMSBuildEditorConfig.editorconfig
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.AssemblyInfoInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.AssemblyInfo.cs
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.csproj.CoreCompileInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.csproj.CopyComplete
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\refint\CarDealer.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\CarDealer.genruntimeconfig.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\19_20_XML Processing\09.XML-Processing-Exercises-CarDealer-6.0\CarDealer\obj\Debug\net6.0\ref\CarDealer.dll
