D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\AdoDotNetIntro.exe
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\AdoDotNetIntro.deps.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\AdoDotNetIntro.runtimeconfig.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\AdoDotNetIntro.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\AdoDotNetIntro.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Azure.Core.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Azure.Identity.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.Memory.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.Security.Permissions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.csproj.AssemblyReference.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.GeneratedMSBuildEditorConfig.editorconfig
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.AssemblyInfoInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.AssemblyInfo.cs
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.csproj.CoreCompileInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.csproj.CopyComplete
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\refint\AdoDotNetIntro.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\AdoDotNetIntro.genruntimeconfig.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoDotNetIntro\obj\Debug\net6.0\ref\AdoDotNetIntro.dll
