is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P02.VillainNames
build_property.ProjectDir = D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\
