D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\P02.VillainNames.exe
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\P02.VillainNames.deps.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\P02.VillainNames.runtimeconfig.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\P02.VillainNames.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\P02.VillainNames.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Azure.Core.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Azure.Identity.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.Memory.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.Security.Permissions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.csproj.AssemblyReference.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.GeneratedMSBuildEditorConfig.editorconfig
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.AssemblyInfoInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.AssemblyInfo.cs
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.csproj.CoreCompileInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.csproj.CopyComplete
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\refint\P02.VillainNames.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\P02.VillainNames.genruntimeconfig.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\03_04_ADO.NET\Exercise\AdoNetExercises\P02.VillainNames\obj\Debug\net6.0\ref\P02.VillainNames.dll
