is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniORM
build_property.ProjectDir = D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM\
