is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FastFood.Services.Data
build_property.ProjectDir = D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Services.Data\
