D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\MiniORM.App.exe
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\MiniORM.App.deps.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\MiniORM.App.runtimeconfig.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\MiniORM.App.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\MiniORM.App.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Azure.Core.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Azure.Identity.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\JetBrains.Annotations.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.Memory.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.Security.Permissions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\MiniORM.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\bin\Debug\net6.0\MiniORM.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.csproj.AssemblyReference.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.GeneratedMSBuildEditorConfig.editorconfig
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.AssemblyInfoInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.AssemblyInfo.cs
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.csproj.CoreCompileInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.csproj.CopyComplete
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\refint\MiniORM.App.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\MiniORM.App.genruntimeconfig.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\05_06_ORM Fundamentals\02.ORM-Fundamentals-Exercise-MiniORM-Skeleton-6.0\MiniORM.App\obj\Debug\net6.0\ref\MiniORM.App.dll
