D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Data.deps.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Data.runtimeconfig.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Data.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Models.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Models.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.csproj.AssemblyReference.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.AssemblyInfoInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.AssemblyInfo.cs
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.csproj.CoreCompileInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.csproj.CopyComplete
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\refint\FastFood.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\FastFood.Data.genruntimeconfig.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\obj\Debug\net6.0\ref\FastFood.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Common.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\15_16_Auto Mapping Objects\07.Auto-Mapping-Objects-Exercises-FastFood-6.0\FastFood.Data\bin\Debug\net6.0\FastFood.Common.pdb
