// let arr = [];
// arr[3.4] = 'Oranges';
// arr[-1] = 'Apples';
// console.log(arr.length);                // 0
// console.log(arr.hasOwnProperty(3.4));   // true
// arr["1"] = 'Grapes';
// console.log(arr.length);                // 2
// console.log(arr); // [ <1 empty item>, 'Grapes', '3.4': 'Oranges', '-1': 'Apples' ]


// let nums = [20, 40, 10, 30, 100, 5];
// nums.sort((a, b) => b - a); // Compare elements as numbers
// console.log(nums.join('|')); 

// let elements = ['Fire', 'Air', 'Water'];
// console.log(elements.join()); // "Fire,Air,Water"
// console.log(elements.join('')); // "FireAirWater"
// console.log(elements.join('-')); // "Fire-Air-Water"
// console.log(elements.join('.'));
// console.log(['Fire'].join(".")); // Fire
// console.log(['Air', 'Water'].join("."));

// let arr = ['a', 'b', 'c'];
// console.log(arr.includes('a', -100)); // true
// console.log(arr.includes('b', -100)); // true
// console.log(arr.includes('c', -100)); // true
// console.log(arr.includes('a', -2)); // false

let numbers = [1, 4, 9];
let roots = numbers.map(function(num, i, arr) {
	return Math.sqrt(num)
});
console.log(roots);

function solve(arr) {
	return arr.sort((a, b) => a - b)
			  .slice(0, 2);
}
console.log(solve([3, 0, 10, 4, 7, 3]));