D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Data.deps.json
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Data.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Models.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\bin\Debug\net6.0\BookShop.Models.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.csproj.AssemblyReference.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.AssemblyInfoInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.AssemblyInfo.cs
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.csproj.CoreCompileInputs.cache
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.csproj.CopyComplete
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\refint\BookShop.Data.dll
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\BookShop.Data.pdb
D:\RAYA\SoftUni\DB\EntityFramework-02.2023\13_14_Advanced Querying\06.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Data\obj\Debug\net6.0\ref\BookShop.Data.dll
